<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Microphone"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="@color/neon_yellow"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMic"
        android:layout_marginTop="32dp"
        android:text="@string/main_instruction"
        style="@style/HighContrastText"
        android:gravity="center"/>

</RelativeLayout>
